<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ChangeInfoController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="300.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <tabs>
          <Tab text="Change Password">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="171.0" layoutY="46.0" text="Change password">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="pwField_oldPW" layoutX="175.0" layoutY="94.0" promptText="Old password" />
                        <PasswordField fx:id="pwField_newPW" layoutX="176.0" layoutY="135.0" promptText="New password" />
                        <PasswordField fx:id="pwField_confirmPW" layoutX="175.0" layoutY="169.0" promptText="Confirm new password" />
                        <Button fx:id="btn_password" layoutX="401.0" layoutY="135.0" mnemonicParsing="false" onAction="#changepw" text="Change" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="textField_oldEmail" text="Change Email">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="190.0" layoutY="35.0" text="Change email">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textField_newEmail" layoutX="176.0" layoutY="135.0" promptText="New email" />
                        <TextField fx:id="textField_confirmEmail" layoutX="176.0" layoutY="168.0" promptText="Confirm new email" />
                        <PasswordField fx:id="pwField_changeEmailPassword" layoutX="176.0" layoutY="85.0" promptText="Password" />
                        <Button fx:id="btn_mail" layoutX="400.0" layoutY="135.0" mnemonicParsing="false" onAction="#changeMail" text="Change" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="label_warning" alignment="CENTER" contentDisplay="CENTER" layoutX="232.0" layoutY="254.0" />
   </children>
</AnchorPane>
