<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="350.0" minHeight="400.0" minWidth="350.0" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.LoginController">
   <children>
      <MediaView fx:id="mv_background" fitHeight="350.0" fitWidth="400.0" layoutX="-25.0" layoutY="26.0" preserveRatio="false" rotate="90.0" />
      <ImageView fitHeight="400.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/SYNlogo.png" />
         </image>
      </ImageView>
      <Label fx:id="label_wrongInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="306.0" prefHeight="40.0" prefWidth="149.0" textFill="WHITE" wrapText="true" />
      <JFXTextField fx:id="txt_email" focusColor="WHITE" layoutX="109.0" layoutY="151.0" promptText="Mail" unFocusColor="#722365" />
      <JFXPasswordField fx:id="txt_pw" focusColor="WHITE" layoutX="108.0" layoutY="216.0" promptText="Password" unFocusColor="#722365" />
      <JFXButton fx:id="btn_login" defaultButton="true" layoutX="102.0" layoutY="281.0" onAction="#btn_login_action" text="Login" textFill="WHITE" />
      <JFXButton fx:id="btn_register" layoutX="184.0" layoutY="281.0" onAction="#btn_register_action" text="Register" textFill="WHITE" />
   </children>
</AnchorPane>
