<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.SYNchatController">
   <children>
      <Label layoutX="246.0" layoutY="145.0" text="Waddup" />
      <JFXButton fx:id="btn_publicChat" layoutX="181.0" layoutY="241.0" onAction="#startPublicChat" text="Start Public Chat" />
   </children>
</AnchorPane>
