<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ViewProfileController">
   <children>
      <ImageView fitHeight="281.0" fitWidth="400.0" layoutX="43.0" layoutY="93.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../Assets/Overlay.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="184.0" fitWidth="200.0" layoutX="-6.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/SYNlogo_White.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="38.0" text="- Profile" textFill="#1f96e0">
         <font>
            <Font name="Gill Sans MT Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="256.0" layoutY="37.0" onAction="#btn_home_action" ripplerFill="#182db5" style="-fx-background-color: #1f96e0; -fx-background-radius: 25;" text="   Home   ">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="textField_fname" editable="false" focusColor="#1f98de" layoutX="24.0" layoutY="150.0" promptText="First name" unFocusColor="#1f98de">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textField_lname" editable="false" focusColor="#1f98de" layoutX="24.0" layoutY="200.0" promptText="Last name" unFocusColor="#1f95de">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="textField_nationality" editable="false" focusColor="#1f98de" layoutX="24.0" layoutY="250.0" promptText="Nationality" unFocusColor="#1f95de">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXTextField>
      <Label fx:id="label_profile" layoutX="24.0" layoutY="112.0" text="User's profile" textFill="#1f96e0">
         <font>
            <Font name="Gill Sans MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="label_about" layoutX="200.0" layoutY="150.0" text="About user:" textFill="#1f96e0">
         <font>
            <Font name="Gill Sans MT Bold" size="16.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="textArea_profileInfo" editable="false" focusColor="#405aa800" layoutX="185.0" layoutY="173.0" prefHeight="100.0" prefWidth="151.0" style="-fx-border-color: #1f96e0; -fx-border-width: 2; -fx-border-radius: 25; -fx-padding: 10; -fx-background-radius: 25;" unFocusColor="#4d4d4d00">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXTextArea>
      <Line endX="350.0" layoutY="100.0" stroke="#1f98de" />
      <JFXButton fx:id="btn_addFriend" buttonType="RAISED" defaultButton="true" layoutX="50.0" layoutY="325.0" onAction="#on_addFriend" ripplerFill="#182db5" style="-fx-background-color: #1f96e0; -fx-background-radius: 25;" text="   Add friend   ">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" defaultButton="true" layoutX="203.0" layoutY="325.0" onAction="#on_viewFriends" ripplerFill="#182db5" style="-fx-background-color: #1f96e0; -fx-background-radius: 25;" text="   View friends   ">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="label_changeStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="354.0" prefHeight="32.0" prefWidth="151.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_removeFriend" buttonType="RAISED" defaultButton="true" layoutX="40.0" layoutY="325.0" onAction="#on_removeFriend" ripplerFill="#182db5" style="-fx-background-color: #1f96e0; -fx-background-radius: 25;" text="   Remove friend   ">
         <font>
            <Font name="Gill Sans MT" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
